# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAhw4GHzZjxw9xhBur_FnVUyXLiyRwUY80
VITE_FIREBASE_AUTH_DOMAIN=youtify-web-3997d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=youtify-web-3997d
VITE_FIREBASE_STORAGE_BUCKET=youtify-web-3997d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=14704483938
VITE_FIREBASE_APP_ID=1:14704483938:web:db933525fd56ccaa79fb3b